<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textSize="40dp"
        android:textStyle="bold|italic"
        android:textColor="@color/gold"
         />

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/playerRecyclerView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_below="@+id/welcome"-->
<!--        android:layout_marginTop="0dp"-->
<!--        tools:listitem="@layout/player_layout"-->
<!--        />-->

    <Spinner
        android:id="@+id/spinner"
        android:layout_below="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:popupTheme="@style/PopupTheme"
        android:entries="@array/spinner_items"
        />

    <Button
        android:id="@+id/requestBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_qt"
        android:text="Send request!"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textAllCaps="false"/>

    <TextView
        android:id="@+id/myReq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/requestBtn"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="My requests" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/request_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/myReq"
        android:background="@drawable/request_list_qt"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:paddingLeft = "15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"
        />

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Log out" />

</RelativeLayout>